# Server Configuration
PORT=5000
DB_URI=mongodb://localhost:27017/serve_now_db
JWT_SECRET=mysecretkey123
JWT_EXPIRATION=1h

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=myredispassword
REDIS_DB=0
REDIS_URL=redis://localhost:6379
REDIS_URL_WITH_PASSWORD=redis://:myredispassword@localhost:6379
